{
  "name": "evaluationapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "keywords": [],
  "author": "rohini",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
